{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "source": "functions"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/*.md",
      "functions/**",
      "*.code-workspace",
      "firestore-debug.log",
      ".firebaserc",
      ".gitignore"
    ],
    "rewrites": [
      { "source": "/requestAdminPasswordReset", "function": "requestAdminPasswordReset" },
      { "source": "/resolveAdminPasswordReset", "function": "resolveAdminPasswordReset" },
      { "source": "/adminCreateUser", "function": "adminCreateUser" }
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          { "key": "X-Frame-Options",           "value": "DENY" },
          { "key": "X-Content-Type-Options",    "value": "nosniff" },
          { "key": "Referrer-Policy",            "value": "strict-origin-when-cross-origin" },
          { "key": "Strict-Transport-Security",  "value": "max-age=31536000; includeSubDomains" },
          { "key": "Permissions-Policy",         "value": "camera=(), microphone=(), geolocation=()" },
          { "key": "Content-Security-Policy",
            "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://www.gstatic.com https://apis.google.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://*.googleapis.com https://*.firebaseio.com wss://*.firebaseio.com https://identitytoolkit.googleapis.com; frame-src 'none';" }
        ]
      },
      {
        "source": "**/*.@(html|js|css)",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
        ]
      }
    ]
  },
  "emulators": {
    "auth": { "host": "127.0.0.1", "port": 9099 },
    "hub": { "port": 4401 },
    "ui": { "enabled": true, "port": 4001 },
    "functions": { "host": "127.0.0.1", "port": 5001 },
    "firestore": { "host": "127.0.0.1", "port": 8082 },
    "hosting": { "port": 5002 },
    "logging": { "port": 4501 }
  }
}
